# apiKey=AIzaSyAcrA4bVW2DSpmH07kcT4J5GpSWO1QlFME
# authDomain=neolocus-c8fcb.firebaseapp.com
# databaseURL=https://neolocus-c8fcb-default-rtdb.firebaseio.com
# projectId=neolocus-c8fcb
# storageBucket=neolocus-c8fcb.appspot.com
# messagingSenderId=21706680539
# appId=1:21706680539:web:e92776820689265f1b04fe
# measurementId=G-VSN7XJ54JC
